{
  "name": "liga-bank-react",
  "version": "1.0.0",
  "description": "Study project",
  "main": "index.ts",
  "author": "Alexey Nezhnov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "yarn run eslint",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "leaflet": "^1.7.1",
    "mobx": "^6.3.0",
    "mobx-react-lite": "^3.2.0",
    "nanoid": "^3.1.22",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/leaflet": "^1.7.0",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "css-loader": "^5.2.4",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
